ath9k-htc-firmware*.ipk
brcmfmac-firmware-usb*.ipk
carl9170-firmware*.ipk
e100-firmware*.ipk
mwifiex-pcie-firmware*.ipk
mwifiex-sdio-firmware*.ipk
mwl8k-firmware*.ipk
r8169-firmware*.ipk
rs9113-firmware*.ipk
rt2800-pci-firmware*.ipk
rt2800-usb-firmware*.ipk
rtl8192ce-firmware*.ipk
rtl8192cu-firmware*.ipk
rtl8192de-firmware*.ipk
rtl8192se-firmware*.ipk
rtl8192su-firmware*.ipk
rtl8723du-firmware*.ipk
rtl8821ae-firmware*.ipk
rtl8821ce-firmware*.ipk
rtl8822be-firmware*.ipk
rtl8822ce-firmware*.ipk
wil6210-firmware*.ipk
wl12xx-firmware*.ipk
wl18xx-firmware*.ipk
kmod-crypto-michael-mic*.ipk
kmod-lib-cordic*.ipk
kmod-3c59x*.ipk
kmod-atl1*.ipk
kmod-atl1c*.ipk
kmod-atl1e*.ipk
kmod-atl2*.ipk
kmod-b44*.ipk
kmod-be2net*.ipk
kmod-bnxt-en*.ipk
kmod-dm9000*.ipk
kmod-e100*.ipk
kmod-et131x*.ipk
kmod-ethoc*.ipk
kmod-hfcmulti*.ipk
kmod-hfcpci*.ipk
kmod-mdio-gpio*.ipk
kmod-natsemi*.ipk
kmod-ne2k-pci*.ipk
kmod-net-selftests*.ipk
kmod-niu*.ipk
kmod-phy-bcm84881*.ipk
kmod-phy-broadcom*.ipk
kmod-phy-marvell*.ipk
kmod-phy-realtek*.ipk
kmod-phylib-broadcom*.ipk
kmod-phylink*.ipk
kmod-qede*.ipk
kmod-qlcnic*.ipk
kmod-r6040*.ipk
kmod-r8169*.ipk
kmod-sfc*.ipk
kmod-sfc-falcon*.ipk
kmod-sfp*.ipk
kmod-siit*.ipk
kmod-sis190*.ipk
kmod-sis900*.ipk
kmod-skge*.ipk
kmod-sky2*.ipk
kmod-solos-pci*.ipk
kmod-spi-ks8995*.ipk
kmod-swconfig*.ipk
kmod-switch-bcm53xx*.ipk
kmod-switch-bcm53xx-mdio*.ipk
kmod-switch-ip17xx*.ipk
kmod-switch-rtl8306*.ipk
kmod-switch-rtl8366-smi*.ipk
kmod-switch-rtl8366rb*.ipk
kmod-switch-rtl8366s*.ipk
kmod-switch-rtl8367b*.ipk
kmod-via-rhine*.ipk
kmod-geneve*.ipk
kmod-inet-diag*.ipk
kmod-misdn*.ipk
kmod-mptcp*.ipk
kmod-qrtr*.ipk
kmod-qrtr-mhi*.ipk
kmod-6lowpan*.ipk
kmod-bcma*.ipk
kmod-eeprom-93cx6*.ipk
kmod-mhi-bus*.ipk
kmod-qcom-qmi-helpers*.ipk
kmod-regmap-core*.ipk
kmod-regmap-spi*.ipk
kmod-ssb*.ipk
kmod-thermal*.ipk
kmod-chaoskey*.ipk
kmod-usb-acm*.ipk
kmod-usb-atm*.ipk
kmod-usb-atm-cxacru*.ipk
kmod-usb-atm-speedtouch*.ipk
kmod-usb-atm-ueagle*.ipk
kmod-usb-cm109*.ipk
kmod-usb-dwc2*.ipk
kmod-usb-dwc3*.ipk
kmod-usb-hid-cp2112*.ipk
kmod-usb-ledtrig-usbport*.ipk
kmod-usb-net-asix*.ipk
kmod-usb-net-cdc-eem*.ipk
kmod-usb-net-cdc-ether*.ipk
kmod-usb-net-cdc-mbim*.ipk
kmod-usb-net-cdc-ncm*.ipk
kmod-usb-net-cdc-subset*.ipk
kmod-usb-net-dm9601-ether*.ipk
kmod-usb-net-hso*.ipk
kmod-usb-net-huawei-cdc-ncm*.ipk
kmod-usb-net-ipheth*.ipk
kmod-usb-net-kalmia*.ipk
kmod-usb-net-kaweth*.ipk
kmod-usb-net-mcs7830*.ipk
kmod-usb-net-pegasus*.ipk
kmod-usb-net-pl*.ipk
kmod-usb-net-qmi-wwan*.ipk
kmod-usb-net-rndis*.ipk
kmod-usb-net-smsc75xx*.ipk
kmod-usb-net-smsc95xx*.ipk
kmod-usb-net-sr9700*.ipk
kmod-usb-roles*.ipk
kmod-usb-wdm*.ipk
kmod-at86rf230*.ipk
kmod-atusb*.ipk
kmod-ca8210*.ipk
kmod-cc2520*.ipk
kmod-fakelb*.ipk
kmod-ieee802154*.ipk
kmod-ieee802154-6lowpan*.ipk
kmod-mac802154*.ipk
kmod-mrf24j40*.ipk
kmod-gobinet*.ipk
kmod-qmi_wwan_f*.ipk
kmod-qmi_wwan_q*.ipk
kmod-ar5523*.ipk
kmod-ath10k*.ipk
kmod-ath10k-ct*.ipk
kmod-ath10k-ct-smallbuffers*.ipk
kmod-ath10k-pci*.ipk
kmod-ath10k-sdio*.ipk
kmod-ath10k-smallbuffers*.ipk
kmod-ath11k*.ipk
kmod-ath11k-pci*.ipk
kmod-ath5k*.ipk
kmod-ath6kl*.ipk
kmod-ath6kl-sdio*.ipk
kmod-ath6kl-usb*.ipk
kmod-ath9k*.ipk
kmod-ath9k-common*.ipk
kmod-ath9k-htc*.ipk
kmod-b43*.ipk
kmod-brcmfmac*.ipk
kmod-brcmutil*.ipk
kmod-carl9170*.ipk
kmod-mt76-connac*.ipk
kmod-mt76-sdio*.ipk
kmod-mt76-usb*.ipk
kmod-mt7615-common*.ipk
kmod-mt7615-firmware*.ipk
kmod-mt7615e*.ipk
kmod-mt7622-firmware*.ipk
kmod-mt7663-firmware-ap*.ipk
kmod-mt7663-firmware-sta*.ipk
kmod-mt7663-usb-sdio*.ipk
kmod-mt7663s*.ipk
kmod-mt7663u*.ipk
kmod-mt76x0-common*.ipk
kmod-mt76x02-usb*.ipk
kmod-mt76x0e*.ipk
kmod-mt76x0u*.ipk
kmod-mt76x2u*.ipk
kmod-mt7915-firmware*.ipk
kmod-mt7915e*.ipk
kmod-mt7916-firmware*.ipk
kmod-mt7921-common*.ipk
kmod-mt7921-firmware*.ipk
kmod-mt7921e*.ipk
kmod-mt7921s*.ipk
kmod-mt7921u*.ipk
kmod-mt7922-firmware*.ipk
kmod-mwifiex-pcie*.ipk
kmod-mwifiex-sdio*.ipk
kmod-mwl8k*.ipk
kmod-net-rtl8192su*.ipk
kmod-owl-loader*.ipk
kmod-rsi91x*.ipk
kmod-rsi91x-sdio*.ipk
kmod-rsi91x-usb*.ipk
kmod-rt2800-lib*.ipk
kmod-rt2800-mmio*.ipk
kmod-rt2800-pci*.ipk
kmod-rt2800-usb*.ipk
kmod-rt2x00-lib*.ipk
kmod-rt2x00-mmio*.ipk
kmod-rt2x00-pci*.ipk
kmod-rt2x00-usb*.ipk
kmod-rtl8192c-common*.ipk
kmod-rtl8192ce*.ipk
kmod-rtl8192cu*.ipk
kmod-rtl8192de*.ipk
kmod-rtl8192se*.ipk
kmod-rtl8723bs*.ipk
kmod-rtl8723du*.ipk
kmod-rtl8812au-ac*.ipk
kmod-rtl8812au-ct*.ipk
kmod-rtl8821ae*.ipk
kmod-rtl8821cu*.ipk
kmod-rtl8822bu*.ipk
kmod-rtl8822cu*.ipk
kmod-rtl8xxxu*.ipk
kmod-rtlwifi*.ipk
kmod-rtlwifi-btcoexist*.ipk
kmod-rtlwifi-pci*.ipk
kmod-rtlwifi-usb*.ipk
kmod-rtw88*.ipk
kmod-rtw88-usb*.ipk
kmod-wil6210*.ipk
kmod-wl12xx*.ipk
kmod-wl18xx*.ipk
kmod-wlcore*.ipk
